{
    "name": "Mikestension",
    "description": "Hopefully one day a tab manager",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "html/popup.html",
      "default_icon": "img/icon/icon.png"
    },
    "incognito": "split",
    "background": {
      "service_worker": "js/background.js",
      "global": false
    },
    "icons": {
      "256": "img/icon/256x256.png",
      "128": "img/icon/128x128.png",
      "48": "img/icon/48x48.png"
    },
    "commands": {
      "openSidebar": {
        "suggested_key": "Ctrl+Shift+F",
        "description": "Open the sidebar"
      }
    },
    "side_panel": {
      "default_path": "html/sidepanel.html"
    },
    "host_permissions": [
      "<all_urls>"
    ],
      "permissions": [
        "commands",
        "activeTab",
        "bookmarks",
        "favicon",
        "contextMenus",
        "scripting",
        "unlimitedStorage",
        "tabs",
        "tabGroups",
        "sidePanel"
    ]
  }